# LostNews

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivangusef/lostnews/: LostApplication.java  UIThread.java
app/src/main/java/com/ivangusef/lostnews/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/ivangusef/lostnews/di/component/: ActivityComponent.java  ApplicationComponent.java  LostNewsComponent.java
app/src/main/java/com/ivangusef/lostnews/di/module/: ActivityModule.java  ApplicationModule.java  LostNewsModule.java
app/src/main/java/com/ivangusef/lostnews/exception/: ErrorMessageFactory.java
app/src/main/java/com/ivangusef/lostnews/model/: LostNewsModel.java
app/src/main/java/com/ivangusef/lostnews/model/mapper/: LostNewsModelDataMapper.java
app/src/main/java/com/ivangusef/lostnews/presenter/: LostNewsPresenter.java  Presenter.java
app/src/main/java/com/ivangusef/lostnews/view/: LoadView.java  LostNewsView.java
app/src/main/java/com/ivangusef/lostnews/view/activity/: BaseActivity.java  LostNewsActivity.java
app/src/main/java/com/ivangusef/lostnews/view/adapter/: LostNewsAdapter.java
app/src/main/java/com/ivangusef/lostnews/view/component/: SimpleItemDecoration.java
app/src/main/java/com/ivangusef/lostnews/view/fragment/: BaseFragment.java  LostNewsFragment.java
app/src/main/res/drawable/: bg_quality.xml
app/src/main/res/layout/: activity_lost_news.xml  fragment_lost_news.xml  item_lost_news.xml
app/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ivangusef/data/cache/: FileManager.java  LostNewsCache.java  LostNewsCacheImpl.java
data/src/main/java/com/ivangusef/data/cache/serializer/: LostNewsSerializer.java
data/src/main/java/com/ivangusef/data/entity/: LostNewsEntity.java  RssEntity.java
data/src/main/java/com/ivangusef/data/entity/mapper/: LostNewsDataMapper.java  ResponseDataMapper.java  ResponseRssMapper.java
data/src/main/java/com/ivangusef/data/exception/: CacheNotFoundException.java  NetworkException.java
data/src/main/java/com/ivangusef/data/executor/: JobExecutor.java
data/src/main/java/com/ivangusef/data/mock/: MockDataProvider.java
data/src/main/java/com/ivangusef/data/net/: Api.java  ApiConnection.java  ApiImpl.java
data/src/main/java/com/ivangusef/data/repository/: LostNewsDataRepository.java
data/src/main/java/com/ivangusef/data/repository/datasource/: DiskLostNewsDataSource.java  LostNewsDataSource.java  LostNewsDataSourceProvider.java  MockLostNewsDataSource.java  RemoteLostNewsDataSource.java
data/src/main/res/raw/: mock_rss.xml
domain/: build.gradle
domain/src/main/java/com/ivangusef/domain/: LostNews.java
domain/src/main/java/com/ivangusef/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/ivangusef/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/ivangusef/domain/interactor/: DefaultSubscriber.java  GetNewsUseCase.java  UseCase.java
domain/src/main/java/com/ivangusef/domain/repository/: LostNewsRepository.java
