apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion compileSdkVersionGlobal
    buildToolsVersion buildToolsVersionGlobal

    defaultConfig {
        applicationId "com.ivangusef.lostnews"
        minSdkVersion minSdkVersionGlobal
        targetSdkVersion targetSdkVersionGlobal
        versionCode versionCodeGlobal
        versionName verionNameGlobal
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')
    compile project(':data')

    compile appCompatLib
    compile recyclerViewLib
    compile cardViewLib
    compile butterKnifeLib
    compile picassoLib
    compile rxAndroidLib
    compile rxJavaLib
    apt daggerCompilerLib
    compile daggerLib
    provided javaxAnnLib
}
