apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion compileSdkVersionGlobal
    buildToolsVersion buildToolsVersionGlobal

    defaultConfig {
        applicationId "com.ivangusef.lostnews"
        minSdkVersion minSdkVersionGlobal
        targetSdkVersion targetSdkVersionGlobal
        versionCode versionCodeGlobal
        versionName verionNameGlobal
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
