apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion compileSdkVersionGlobal
    buildToolsVersion buildToolsVersionGlobal

    defaultConfig {
        minSdkVersion minSdkVersionGlobal
        targetSdkVersion targetSdkVersionGlobal
        versionCode versionCodeGlobal
        versionName verionNameGlobal
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':domain')
    compile supportAnnLib
    compile rxJavaLib
    compile okHttpLib
    compile jodaTimeLib
    compile apacheLangLib
    compile gsonLib
    compile daggerLib
    apt daggerCompilerLib
    provided javaxAnnLib
}
