apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion compileSdkVersionGlobal
    buildToolsVersion buildToolsVersionGlobal

    defaultConfig {
        minSdkVersion minSdkVersionGlobal
        targetSdkVersion targetSdkVersionGlobal
        versionCode versionCodeGlobal
        versionName verionNameGlobal
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rxJavaLib
    compile okHttpLib
    compile jodaTimeLib
    compile daggerLib
    apt daggerCompilerLib
    provided javaxAnnLib
}
